{
    "name": "mongator/pimple",
    "type": "library",
    "description": "Provider to use Mongator with Pimple/Silex framework",
    "license": "MIT",
    "authors": [
        {
            "name": "Máximo Cuadros", 
            "email": "mcuadros@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0",
        "mongator/mongator": "1.*",
        "symfony/console": "2.4.*",
        "pimple/pimple": "2.*"
    },
    "require-dev": {
        "cilex/console-service-provider": "2.0.*@dev"
    },
    "suggest": {
        "ext-yaml": "Needed to reaad class configs in YAML files"
    },
    "autoload": {
        "psr-0": {
            "Mongator\\Pimple": "src/"
        }
    }
}
